version: "3.7"

networks:
  tts-network:

services:
  tts-service:
    # Uncomment one of the two images
    # image: "quarkus/tts-rest-wrapper-jvm:latest"
    image: "quarkus/tts-rest-wrapper:latest"
    expose:
      - 8080
    networks:
      - tts-network
    volumes:
      - ##ABS_PATH##/replicas-local-deploy/store-cache:/work/cache:rw
      - ##ABS_PATH##/config:/work/config:ro
    user: "##USER##:##GROUP##"

  nginx-lb:
    image: nginx:1.21.3-alpine
    ports:
      - "8080:80"
    volumes:
      - ##ABS_PATH##/replicas-local-deploy/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - tts-network
    depends_on:
      - tts-service
